<!doctype html>
<html>
  <head>
    <title>MySQL Nagger Configurator</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
      body { padding-top:60px }

      #output {
        background: transparent;
        width: 100%;
        border: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        resize: none;
      }
    </style>
  </head>
  <body onload="setup()">
    <div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">MySQL Nagger</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><button class="btn" onclick="add_query()">Add Query</button></li>
              <li><button id="button_save" class="btn offset6 btn-link" onclick="save_query()">Save</button></li>
            </ul> 
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="output-container">
        <h3>Fancy Query</h3>
        <div class="row">
          <div class="well span10"><textarea disabled="disabled" id="output"></textarea></div>
        </div>
      </div>
      <div class="row" id="container">
        <span id="container-template">
          <div class="span5" id="query_0">
            <form class="form-horizontal">
              <legend><span id="title_0">Query Editor</span>
                <button alt="Remove this query" style=float:right type="button" class="close" onclick="remove_query(0)">&times;</button>
              </legend>
              <div class="control-group">
                <label class="control-label" for="name_0">Query Name</label>
                <div class="controls">
                  <input type="text" id="name_0"></input>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="string_0">Query String</label>
                <div class="controls">
                  <textarea rows="3" id="string_0"></textarea>
                </div>
              </div>
            </form>
          </div>
        </span>
      </div>
    </div>
  </body>
</html>
<script>
  var 
    index_ = 0,
    active_ = {},
    template_;

  function $(id) { 
    return document.getElementById(id);
  }
    
  function set (k, v) {
    if(!localStorage) { return; }

    localStorage[k] = v;
    return v;
  }

  function get (k) {
    if(!localStorage) { return; }

    return localStorage[k] || "";
  }

  function setup(){
    if(template_) { return; }

    template_ = $("container-template").innerHTML;
    remove_query(0);

    load_query(get("queryList"));

    $("output-container").onclick = function() {
      $("output").select();
    }
  }

  function clear_dirty(){
    $("button_save").className = $("button_save").className.replace('danger', 'link');
    $("button_save").innerHTML = "Saved"

    if($("navbar").className.search(/inverse/) == -1) {
      $("navbar").className += " navbar-inverse";
    }
    $("output-container").style.opacity = 1;
  }
  
  function set_dirty(){
    if($("button_save").className.search("danger") > -1) { return }

    $("button_save").className = $("button_save").className.replace('link', 'danger');
    $("button_save").innerHTML = "* Update *";
    $("navbar").className = $("navbar").className.replace(/ navbar-inverse/, '');
    $("output-container").style.opacity = 0.4;
  }

  function load_query(list) {
    var index = 0;

    if(!list) { return add_query(); }

    list = JSON.parse(list);

    for(var ix = 0; ix < list.length; ix++) {
      index = add_query();

      $("name_" + index).value = list[ix][0];
      $("string_" + index).value = list[ix][1];
    }

    save_query();
  }

  function save_query() {
    var 
      out = [], 
      index;

    for(index in active_) {
      if($("string_" + index).value) {
        $("title_" + index).innerHTML = "Edit '" + $("name_" + index).value + "'";

        out.push([ 
          $("name_" + index).value,
          $("string_" + index).value
        ]);
      }
    }

    $("output").innerHTML = set("queryList", JSON.stringify(out));

    clear_dirty();
  }

  function add_query() {
    var span = $("container").appendChild(document.createElement("span"));

    active_[++index_] = true;
    span.innerHTML = template_.replace(/0/g, index_);

    $("name_" + index_).oninput = $("string_" + index_).oninput = set_dirty;
    $("name_" + index_).focus();

    return index_;
  }

  function remove_query(index) {
    delete active_[index];

    if($("string_" + index).value) {
      set_dirty();
    }

    $("container").removeChild($("query_" + index).parentNode);
  }
</script>
